{
  "name": "@windhjt/test-lib",
  "version": "1.0.1",
  "description": "这是@windhjt/test的依赖库",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
